* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    --dark-blue-main-bg: hsl(217, 54%, 11%);
    --dark-blue-card-bg: hsl(216, 50%, 16%);
    --dark-blue-line: hsl(215, 32%, 37%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 1.8rem;
    font-family: 'Outfit', sans-serif;
    background-color: var(--dark-blue-main-bg);
    height: 100vh;
    display: grid;
    place-content: center;
}

#app {
    background-color: var(--dark-blue-card-bg);
    padding: 4.8rem;
    border-radius: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 4.0rem;
}

.nft-img img {
    width: 100%;
    border-radius: 1.6rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 4.0rem;
}

.text h2 {
    color: var(--white);
    font-size: 4.0rem;
    font-weight: 600;
    line-height: 100%;
}

.price-time {
    display: flex;
    justify-content: space-between;
}

.price, .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.price p {
    color: var(--cyan);
    font-weight: 600;
}

.price img {
    width: 20px;
    height: 30px;
}

.time img {
    width: 30px;
    height: 30px;
}

p, span {
    color: var(--soft-blue);
    line-height: 160%;
    font-size: 2.8rem;
}

.creator {
    border-top: 1px solid var(--dark-blue-line);
    padding: 2.4rem 0;
    display: flex;
    gap: 2.4rem;
    align-items: center;
}

.creator img {
    width: 70px;
    height: 70px;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.creator span {
    color: var(--white);
}